#Quilted Armor,400,AMR+1 EVA+10,3,0,0,0
#Leather Armor,800,AMR+2 EVA+8,3,0,0,0
#Hard Leather Armor,1200,AMR+3 EVA+6,3,0,0,0
#Studded Armor,1400,AMR+4 EVA+4,3,0,0,0
#Ring Mail,1500,AMR+5 END+1,3,0,0,0
#Scale Mail,1800,AMR+6 END+2,3,0,0,0
#Breastplate,2200,AMR+10,3,2,0,0
#Chain Mail,2500,AMR+8 END+2,3,0,0,0
#Splint Mail,2900,AMR+9 END+4 STR+4,3,3,0,0
#Light Plate,3200,AMR+11 STR+2,3,0,0,0
#Field Plate,4100,AMR+15 STR+3,3,0,0,0
#Plate Mail,5200,AMR+18 STR+4,3,0,0,0
#Full Plate,7000,AMR+22 STR+4 END+4,3,2,0,0
#Ancient Armor,12000,AMR+30,3,2,0,0
#Ghost Armor,10000,AMR+11 AGI+10 DEX+4 EVA+10,3,1,0,0
#Great Hauberk,18000,AMR+18 STR+4 MHP+120 MST+100,3,2,0,0
#Bonewave,9000,AMR+15 STR+12 END+4 MST+150,3,3,0,0
#Sacred Armor,20000,AMR+32 END+10 STR+4 MST+200,3,2,0,0
#Kraken Shell,20000,AMR+18 END+10 STR+10 MHP+150,3,3,0,0
#Leather Boots,200,AMR+1 EVA+2,4,0,0,0
#Heavy Boots,800,AMR+2 EVA+1,4,0,0,0
#Chain Boots,1200,AMR+3 END+1,4,0,0,0
#Light Plated Boots,1500,AMR+5,4,0,0,0
#Greaves,2000,AMR+8 END+2,4,2,0,0
#Mesh Boots,2000,AMR+2 EVA+10 AGI+3,4,1,0,0
#Battle Boots,2200,AMR+6 END+2,4,0,0,0
#War Boots,3000,AMR+9,4,0,0,0
#Wyrmhide Boots,4200,AMR+5 EVA+10 AGI+4 DEX+2,4,1,0,0
#Scarabshell Boots,4000,AMR+6 END+3 AGI+3,4,3,0,0
#Boneweave Boots,5000,AMR+8 MST+80 MHP+80,4,3,0,0
#Mirrored Boots,6000,AMR+10 STR+2 END+2,4,0,0,0
#Myrmidon Boots,5500,AMR+12 MHP+50 MST+50,4,2,0,0
#Leather Gloves,400,AMR+1 EVA+5,2,0,0,0
#Heavy Gloves,800,AMR+2 EVA+3,2,0,0,0
#Chain Gloves,1200,AMR+3 EVA+1,2,0,0,0
#Light Gauntlets,2000,AMR+4,2,0,0,0
#Gauntlets,3200,AMR+5,2,0,0,0
#Demonhide Gloves,4000,AMR+4 EVA+10 CTH+10,2,1,0,0
#Sharkskin Gloves,2000,AMR+3 STR+2 END+2 DMG+2,2,3,0,0
#Heavy Bracers,4100,AMR+7,2,0,0,0
#Battle Gauntlets,5500,AMR+9 CTH+10,2,0,0,0
#Ogre Gauntlets,8200,AMR+11 CTH+10 DMG+4,2,0,0,0
#Crusader Gauntlets,18000,AMR+12 MHP+60 MST+60,2,2,0,0
#Cap,300,AMR+1 EVA+4,1,0,0,0
#Skullcap,600,AMR+2 EVA+3,1,0,0,0
#Basinet,1200,AMR+3 EVA+2,1,0,0,0
#Shako,1500,AMR+3 EVA+5 AGI+2 DEX+1,1,1,0,0
#Full Helm,2000,AMR+6,1,0,0,0
#Hydraskull,1900,AMR+4 STR+3 END+3 DMG+2,1,3,0,0
#Mask,2500,AMR+8 END+1,1,0,0,0
#Bone Helm,5000,AMR+8 STR+4 MHP+80 DMG+2,1,3,0,0
#Great Helm,4800,AMR+8 END+4 STR+4 MHP+40,1,2,0,0
#Crown,3200,AMR+6 EVA+10,1,0,0,0
#Spired Helm,6600,AMR+10 END+5 STR+5 MHP+50,1,2,0,0
#Demonhead,2400,AMR+4 AGI+2 DEX+3,1,0,0,0
#Diadem,4500,AMR+5 EVA+8 CTH+16,1,1,0,0
#Death Mask,8000,AMR+8 STR+3 MHP+50 CTH+10,1,0,0,0
#Grim Helm,7200,AMR+6 DEX+3 EVA+10 CTH+10,1,0,0,0
#Winged Helm,9000,AMR+12 END+2 MHP+60 MST+60,1,2,0,0
#Grand Crown,6900,AMR+9 EVA+10 CTH+10,1,0,0,0
#Buckler,600,AMR+2,6,0,0,0
#Small Shield,1000,AMR+4,6,0,0,0
#Large Shield,1500,AMR+6,6,0,0,0
#Kite Shield,2000,AMR+8,6,0,0,0
#Spiked Shield,2200,AMR+4 END+4 DMG+2,6,3,0,0
#Bone Shield,4500,AMR+8 END+8 MST+100 DMG+4,6,3,0,0
#Tower Shield,4800,AMR+12,6,2,0,0
#Gothic Shield,8000,AMR+16,6,2,0,0
#Barbed Shield,900,AMR+2 END+2 STR+2 DMG+1,6,3,0,0
#Pavise,5000,AMR+10 MHP+100 MST+100,6,2,0,0
#Ancient Shield,18000,AMR+22 STR+4 END+4,6,2,0,0
#Hand Axe,500,DMG+4,5,0,0,0
#Double Axe,1000,DMG+8,5,0,0,0
#Military Pick,2000,DMG+12,5,0,0,0
#Great Axe,4000,DMG+18,5,3,0,0
#Berseker Axe,8000,DMG+24,5,3,0,0
#Glorious Axe,18000,DMG+36 STR+4 END+2 DEX+4,5,3,0,0
#Dagger,400,DMG+2 EVA+4 DEX+1,5,0,0,0
#Dirk,1200,DMG+5 EVA+4 DEX+2,5,0,0,0
#Kris,2500,DMG+8 EVA+4 DEX+4,5,0,0,0
#Blade,3200,DMG+10 EVA+4 DEX+5,5,0,0,0
#Stilleto,4600,DMG+11 CTH+10 DEX+4,5,1,0,0
#Mithril Point,8000,DMG+15 CTH+12 EVA+4 DEX+4,5,1,0,0
#Legend Blade,14000,DMG+20 CTH+15 EVA+10 DEX+5,5,0,0,0
#Short Sword,400,DMG+5,5,0,0,0
#Scimitar,1000,DMG+8,5,0,0,0
#Sabre,1500,DMG+11,5,0,0,0
#Falchion,3000,DMG+14,5,0,0,0
#Broad Sword,5000,DMG+17,5,0,0,0
#Long Sword,7000,DMG+20,5,0,0,0
#Gladius,10000,DMG+24 END+4 DEX+2,5,2,0,0
#Crystal Sword,13000,DMG+28 STR+4 DEX+2,5,2,0,0
#Ancient Sword,16000,DMG+32 STR+4 END+2 DEX+2,5,2,0,0
#Colossus Blade,22000,DMG+40 STR+4 END+4 DEX+4,5,2,0,0
@Ghoul,1,300,20,86,3,66,120,90,2,1358,6,12,0
@Giant Spider,2,600,7,114,18,210,120,90,0,2683,8,16,0
@Vampire,4,800,30,109,8,112,142,100,1,4477,21,15,0
@Gargoyle Trap,4,920,20,98,0,89,300,150,5,4682,14,41,0
@Tainted One,4,900,12,116,9,152,198,120,3,4427,20,23,0
@Goatman,3,650,12,104,12,154,135,120,1,3426,14,16,0
@Mummy,5,1050,13,116,9,138,265,160,1,5424,20,29,0
@Sand Raider,6,1280,13,122,14,180,278,120,3,6275,26,35,0
@Claw Viper,7,1490,11,140,25,210,188,170,2,7867,39,32,0
@Slinger,8,1510,28,149,26,180,130,120,1,8756,70,22,0
@Sabre Cat,9,1620,18,110,42,200,195,150,4,9047,46,60,0
@Vulture Demon,10,2200,15,156,44,242,180,180,2,10558,48,55,0
@Sand Maggot,9,1640,26,118,23,182,228,130,6,9108,38,43,0
@Fire Eye,10,2200,28,135,39,200,180,120,4,10332,50,50,0
@Frog Demon,11,2550,22,130,35,226,312,180,2,11020,60,72,0
@Thorned Hulk,10,2070,39,90,9,166,455,220,8,10122,47,70,0
@Zakarum Zealot,12,3750,40,128,34,265,308,160,5,12646,112,78,0
@Tentacle Beast,11,2630,30,116,20,226,380,280,3,11162,71,58,0
@Willowisp,12,3400,9,162,68,390,128,380,0,12267,69,80,0
@Temple Guard,13,4300,49,122,32,250,294,320,5,13285,124,71,0
@Strangler,15,3600,55,98,33,220,459,200,2,15018,103,99,0
@Megademon,16,4500,55,112,35,213,397,240,6,16115,142,110,0
@Regurgitator,14,3430,52,102,24,180,589,220,4,14769,92,103,0
@Oblivion Knight,17,4830,42,132,40,223,376,380,8,17700,178,142,0
@Izuel,23,8800,66,140,41,240,448,520,10,23152,339,204,0
@Grand Vizier,24,10000,42,150,55,290,395,380,12,24400,289,313,0
@Baal,22,7400,185,118,52,120,490,300,6,22470,393,227,0
@Mephisto,26,14500,65,138,40,288,725,600,15,26235,492,469,0
@Diablo,30,0,90,148,35,300,1020,540,12,0,501,441,0
