Melvin
1,1,1989000,0,7,7,13,12
3.0,104.0,26.0,201.0,105.0,115.0,0,0
#Quilted Armor,400,AMR+1 EVA+10,3,0,0,1
#Leather Armor,800,AMR+2 EVA+8,3,0,0,1
#Hard Leather Armor,1200,AMR+3 EVA+6,3,0,0,1
#Studded Armor,1400,AMR+4 EVA+4,3,0,0,1
#Ring Mail,1500,AMR+5 END+1,3,0,0,1
#Scale Mail,1800,AMR+6 END+2,3,0,0,1
#Breastplate,2200,AMR+10,3,2,0,1
#Chain Mail,2500,AMR+8 END+2,3,0,0,1
#Splint Mail,2900,AMR+9 END+4 STR+4,3,3,0,1
#Light Plate,3200,AMR+11 STR+2,3,0,0,1
#Field Plate,4100,AMR+15 STR+3,3,0,0,1
#Plate Mail,5200,AMR+18 STR+4,3,0,0,1
#Full Plate,7000,AMR+22 STR+4 END+4,3,2,0,1
#Ancient Armor,12000,AMR+30,3,2,0,1
#Ghost Armor,10000,AMR+11 AGI+10 DEX+4 EVA+10,3,1,0,1
#Great Hauberk,18000,AMR+18 STR+4 MHP+120 MST+100,3,2,0,1
#Bonewave,9000,AMR+15 STR+12 END+4 MST+150,3,3,0,1
#Sacred Armor,20000,AMR+32 END+10 STR+4 MST+200,3,2,0,1
#Kraken Shell,20000,AMR+18 END+10 STR+10 MHP+150,3,3,0,1
#Leather Boots,200,AMR+1 EVA+2,4,0,0,1
#Heavy Boots,800,AMR+2 EVA+1,4,0,0,1
#Chain Boots,1200,AMR+3 END+1,4,0,0,1
#Light Plated Boots,1500,AMR+5,4,0,0,1
#Greaves,2000,AMR+8 END+2,4,2,0,1
#Mesh Boots,2000,AMR+2 EVA+10 AGI+3,4,1,0,1
#Battle Boots,2200,AMR+6 END+2,4,0,0,1
#War Boots,3000,AMR+9,4,0,0,1
#Wyrmhide Boots,4200,AMR+5 EVA+10 AGI+4 DEX+2,4,1,0,1
#Scarabshell Boots,4000,AMR+6 END+3 AGI+3,4,3,0,1
#Boneweave Boots,5000,AMR+8 MST+80 MHP+80,4,3,0,1
#Mirrored Boots,6000,AMR+10 STR+2 END+2,4,0,0,1
#Myrmidon Boots,5500,AMR+12 MHP+50 MST+50,4,2,0,1
#Leather Gloves,400,AMR+1 EVA+5,2,0,0,1
#Heavy Gloves,800,AMR+2 EVA+3,2,0,0,1
#Chain Gloves,1200,AMR+3 EVA+1,2,0,0,1
#Light Gauntlets,2000,AMR+4,2,0,0,1
#Gauntlets,3200,AMR+5,2,0,0,1
#Demonhide Gloves,4000,AMR+4 EVA+10 CTH+10,2,1,0,1
#Sharkskin Gloves,2000,AMR+3 STR+2 END+2 DMG+2,2,3,0,1
#Heavy Bracers,4100,AMR+7,2,0,0,1
#Battle Gauntlets,5500,AMR+9 CTH+10,2,0,0,1
#Ogre Gauntlets,8200,AMR+11 CTH+10 DMG+4,2,0,0,1
#Crusader Gauntlets,18000,AMR+12 MHP+60 MST+60,2,2,0,1
#Cap,300,AMR+1 EVA+4,1,0,0,1
#Skullcap,600,AMR+2 EVA+3,1,0,0,1
#Basinet,1200,AMR+3 EVA+2,1,0,0,1
#Shako,1500,AMR+3 EVA+5 AGI+2 DEX+1,1,1,0,1
#Full Helm,2000,AMR+6,1,0,0,1
#Hydraskull,1900,AMR+4 STR+3 END+3 DMG+2,1,3,0,1
#Mask,2500,AMR+8 END+1,1,0,0,1
#Bone Helm,5000,AMR+8 STR+4 MHP+80 DMG+2,1,3,0,1
#Great Helm,4800,AMR+8 END+4 STR+4 MHP+40,1,2,0,1
#Crown,3200,AMR+6 EVA+10,1,0,0,1
#Spired Helm,6600,AMR+10 END+5 STR+5 MHP+50,1,2,0,1
#Demonhead,2400,AMR+4 AGI+2 DEX+3,1,0,0,1
#Diadem,4500,AMR+5 EVA+8 CTH+16,1,1,0,1
#Death Mask,8000,AMR+8 STR+3 MHP+50 CTH+10,1,0,0,1
#Grim Helm,7200,AMR+6 DEX+3 EVA+10 CTH+10,1,0,0,1
#Winged Helm,9000,AMR+12 END+2 MHP+60 MST+60,1,2,0,1
#Grand Crown,6900,AMR+9 EVA+10 CTH+10,1,0,0,1
#Buckler,600,AMR+2,6,0,0,1
#Small Shield,1000,AMR+4,6,0,0,1
#Large Shield,1500,AMR+6,6,0,0,1
#Kite Shield,2000,AMR+8,6,0,0,1
#Spiked Shield,2200,AMR+4 END+4 DMG+2,6,3,0,1
#Bone Shield,4500,AMR+8 END+8 MST+100 DMG+4,6,3,0,1
#Tower Shield,4800,AMR+12,6,2,0,1
#Gothic Shield,8000,AMR+16,6,2,0,1
#Barbed Shield,900,AMR+2 END+2 STR+2 DMG+1,6,3,0,1
#Pavise,5000,AMR+10 MHP+100 MST+100,6,2,0,1
#Ancient Shield,18000,AMR+22 STR+4 END+4,6,2,0,1
#Hand Axe,500,DMG+4,5,0,0,1
#Double Axe,1000,DMG+8,5,0,0,1
#Military Pick,2000,DMG+12,5,0,0,1
#Great Axe,4000,DMG+18,5,3,0,1
#Berseker Axe,8000,DMG+24,5,3,0,1
#Glorious Axe,18000,DMG+36 STR+4 END+2 DEX+4,5,3,0,1
#Dagger,400,DMG+2 EVA+4 DEX+1,5,0,0,1
#Dirk,1200,DMG+5 EVA+4 DEX+2,5,0,0,1
#Kris,2500,DMG+8 EVA+4 DEX+4,5,0,0,1
#Blade,3200,DMG+10 EVA+4 DEX+5,5,0,0,1
#Stilleto,4600,DMG+11 CTH+10 DEX+4,5,1,0,1
#Mithril Point,8000,DMG+15 CTH+12 EVA+4 DEX+4,5,1,0,1
#Legend Blade,14000,DMG+20 CTH+15 EVA+10 DEX+5,5,0,0,1
#Short Sword,400,DMG+5,5,0,0,1
#Scimitar,1000,DMG+8,5,0,0,1
#Sabre,1500,DMG+11,5,0,0,1
#Falchion,3000,DMG+14,5,0,0,1
#Broad Sword,5000,DMG+17,5,0,0,1
#Long Sword,7000,DMG+20,5,0,0,1
#Gladius,10000,DMG+24 END+4 DEX+2,5,2,0,1
#Crystal Sword,13000,DMG+28 STR+4 DEX+2,5,2,0,1
#Ancient Sword,16000,DMG+32 STR+4 END+2 DEX+2,5,2,0,1
#Colossus Blade,22000,DMG+40 STR+4 END+4 DEX+4,5,2,0,1
@Ghoul,1,300,20.0,86.0,3.0,66.0,120.0,90.0,2,1358.0,6,12,0
@@Giant Spider,2,600,7.0,114.0,18.0,210.0,120.0,90.0,0,2683.0,8,16,0
@@Vampire,4,800,30.0,109.0,8.0,112.0,142.0,100.0,1,4477.0,21,15,0
@@Gargoyle Trap,4,920,20.0,98.0,0.0,89.0,300.0,150.0,5,4682.0,14,41,0
@@Tainted One,4,900,12.0,116.0,9.0,152.0,198.0,120.0,3,4427.0,20,23,0
@@Goatman,3,650,12.0,104.0,12.0,154.0,135.0,120.0,1,3426.0,14,16,0
@@Mummy,5,1050,13.0,116.0,9.0,138.0,265.0,160.0,1,5424.0,20,29,0
@@Sand Raider,6,1280,13.0,122.0,14.0,180.0,278.0,120.0,3,6275.0,26,35,0
@@Claw Viper,7,1490,11.0,140.0,25.0,210.0,188.0,170.0,2,7867.0,39,32,0
@@Slinger,8,1510,28.0,149.0,26.0,180.0,130.0,120.0,1,8756.0,70,22,0
@@Sabre Cat,9,1620,18.0,110.0,42.0,200.0,195.0,150.0,4,9047.0,46,60,0
@@Vulture Demon,10,2200,15.0,156.0,44.0,242.0,180.0,180.0,2,10558.0,48,55,0
@@Sand Maggot,9,1640,26.0,118.0,23.0,182.0,228.0,130.0,6,9108.0,38,43,0
@@Fire Eye,10,2200,28.0,135.0,39.0,200.0,180.0,120.0,4,10332.0,50,50,0
@@Frog Demon,11,2550,22.0,130.0,35.0,226.0,312.0,180.0,2,11020.0,60,72,0
@@Thorned Hulk,10,2070,39.0,90.0,9.0,166.0,455.0,220.0,8,10122.0,47,70,0
@@Zakarum Zealot,12,3750,40.0,128.0,34.0,265.0,308.0,160.0,5,12646.0,112,78,0
@@Tentacle Beast,11,2630,30.0,116.0,20.0,226.0,380.0,280.0,3,11162.0,71,58,0
@@Willowisp,12,3400,9.0,162.0,68.0,390.0,128.0,380.0,0,12267.0,69,80,0
@@Temple Guard,13,4300,49.0,122.0,32.0,250.0,294.0,320.0,5,13285.0,124,71,0
@@Strangler,15,3600,55.0,98.0,33.0,220.0,459.0,200.0,2,15018.0,103,99,0
@@Megademon,16,4500,55.0,112.0,35.0,213.0,397.0,240.0,6,16115.0,142,110,0
@@Regurgitator,14,3430,52.0,102.0,24.0,180.0,589.0,220.0,4,14769.0,92,103,0
@@Oblivion Knight,17,4830,42.0,132.0,40.0,223.0,376.0,380.0,8,17700.0,178,142,0
@@Izuel,23,8800,66.0,140.0,41.0,240.0,448.0,520.0,10,23152.0,339,204,0
@@Grand Vizier,24,10000,42.0,150.0,55.0,290.0,395.0,380.0,12,24400.0,289,313,0
@@Baal,22,7400,185.0,118.0,52.0,120.0,490.0,300.0,6,22470.0,393,227,0
@@Mephisto,26,14500,65.0,138.0,40.0,288.0,725.0,600.0,15,26235.0,492,469,0
@@Diablo,30,0,90.0,148.0,35.0,300.0,1020.0,540.0,12,0.0,501,441,0
@@Diablo,30,0,90.0,148.0,35.0,300.0,1020.0,540.0,12,0.0,501,441,0
